---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./apps/argocd-ingress.yaml
  - ./apps/cert-manager.yaml
  - ./apps/nginx-ingress.yaml
  - ./apps/opa-gatekeeper.yaml
  - ./apps/opa-gatekeeper-config.yaml
  - ./apps/prometheus.yaml
  - ./apps/trivy-operator.yaml
